<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26252D"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView_details_movie_image"
        android:layout_width="0dp"
        android:layout_height="299dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerView_movie_details"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView_details_movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="56dp"
        android:text="Movie Title"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textFontWeight="900"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_details_movie_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_details_director"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="24dp"
        android:text="by Director Name"
        android:textColor="#D0D0D0"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_details_movie_title"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_details_movie_image" />/>

    <TextView
        android:id="@+id/textView_details_movie_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="202dp"
        android:text="Date and Duration"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_details_movie_image" />

    <TextView
        android:id="@+id/textView_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="20dp"
        android:background="#5E5E66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recyclerView_movie_details"
        app:layout_constraintTop_toBottomOf="@+id/textView_details_movie_duration" />

    <TextView
        android:id="@+id/textView_details_movie_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="18dp"
        android:text="Description"
        android:textColor="#D7D7D7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_line" />

    <TextView
        android:id="@+id/textView_line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="135dp"
        android:background="#5E5E66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recyclerView_movie_details"
        app:layout_constraintTop_toBottomOf="@+id/textView_details_movie_duration" />

</androidx.constraintlayout.widget.ConstraintLayout>
